;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "1.0.2"]
                [nrepl "0.8.3"]
                [reagent "1.0.0"]
                [cljs-http "0.1.46"]
                [nano-id "1.0.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [sample-web-front.core]}}
                      :devtools   {:after-load sample-web-front.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}
 :nrepl {:port 55888}}
